<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>CUAED :: Escolares :: Escolares
    </title>
    <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="http://produccionbunam.colorfulab.com/bootstrap/sce/css/theme.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="M7VAVsVxtNlI9h07v+XSpgDMZGK9qaB4Nng2dLD+00guJbjeIZ2NS5tdZOHUDN1Hr/tsKm9Cl79foXmwYL4bnw=="
    />
</head>

<body style='padding-top: 60px;'>
    <div class='navbar navbar-default navbar-fixed-top'>
        <div class='container-fluid'>
            <div class='nav-header'>
                <a class='navbar-brand' href='http://www.cuaed.unam.mx/'>CUAED</a>
                <div class='navbar-collapse collapse'>
                    <ul class='nav navbar-nav'>
                        <li class='active'>
                            <a href="/escolares/">Bienvenida</a>
                        </li>
                        <li>
                            <a href="/escolares/faqs">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                        <li>
                            <p class='btn btn-primary'>
                                <a href="escolares/usuario/bienvenida.html">
                                    <c style='color:white;'>Ingresar</c>
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-2'>
            </div>
            <div class='col-md-10'>

                <div class='row'>
                    <div class='jumbotron'>
                        <div class='col-md-10'></div>
                        <h2>
                            Coordinación de Universidad Abierta y Educación a Distancia
                        </h2>
                        <h3>
                            Escolares
                        </h3>
                        <p class='lead'>
                            Este sistema tiene la finalidad de recopilar información sobre el alumnado que existe en los distintos programas que imparte
                            la CUAED.
                        </p>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-10'>
                        <h3>Preguntas Frecuentes</h3>
                        <p>
                            Para mayor información consulte la sección de
                            <strong>
                                <a href="/escolares/faqs">preguntas frecuentes</a>
                            </strong>
                            sobre esta aplicación.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <footer>
            <div class='row' style='border-top-style:solid;border-width:1px;border-color: #ddd;border-bottom-style:solid;'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='margin-top: 10px;text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    CUAED - Algunos derechos reservados &copy; 2018
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-2'>
                    <a href="http://cuaed.unam.mx/">
                        <img alt="CUAED" style="height:100%;width:100%;" src="assets/images/cuaed.png"
                        />
                    </a>
                </div>
                <div class='col-md-2'></div>
                <div class='col-md-2'>
                    <a href="http://www.unam.mx">
                        <img alt="UNAM" src="assets/images/unam.png"
                        />
                    </a>
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    Circuito Exterior, Ciudad Universitaria,
                    <br> Del. Coyoacán, C.P. 04510, México, D.F.
                </div>
                <div class='col-md-3'></div>
            </div>

        </footer>
    </div>
</body>

</html>