<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>CUAED :: Escolares :: Generar archivo para DGAE Escolares
    </title>
    <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="http://produccionbunam.colorfulab.com/bootstrap/sce/css/theme.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="W1VIXbaSbI101Dw0LgYLCHBPMiy6NrLdhVP3zgNNem9P/KmcpY/Ejxy9P2QcKY1SNhjgmWFGVJ31C7PbyK7uag=="
    />
    <style>
        .sidebar-nav {
            background: rgba(251, 176, 38, 0.2);
            padding: 6px 12px;
        }

        span.nav-header {
            background: rgba(251, 176, 38, 0.2);
            display: block;
            padding: 4px 6px;
            margin: 4px -10px;
        }

        .nav.nav-list ul {
            padding: 0;
        }

        .nav.nav-list ul li {
            list-style-type: none;
            margin: 10px 0;
            padding-bottom: 6px;
            border-bottom: 1px solid rgba(36, 24, 1, 0.1);
        }

        .form-group {
            padding: 10px 6px;
            margin-bottom: 30px;
        }

        .form-group.text-right input {
            margin-right: 16px;
        }

        footer {
            text-align: center;
            color: #ffffff;
        }

        footer h6 {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../../assets/images/cuaed-square.png" alt="CUAED">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class='nav navbar-nav'>
                        <li>
                            <a href="/escolares/">Bienvenida</a>
                        </li>
                        <li>
                            <a href="/escolares/faqs">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">José Angel Linares Orrala
                                <i class="fas fa-user-circle"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">Salir
                                <i class="fas fa-times-circle"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class='row'>
            <div class='col-md-2'>
                <div class='sidebar-nav'>
                    <h4>Administrador</h4>
                    <ul class='nav nav-list'>
                        <li>
                            <span class="nav-header">
                                <i class='icon-user'></i> General</span>
                            <ul>
                                <li>
                                    <a href="/tablero">
                                        <i class='fas fa-tachometer-alt'></i>
                                        Tablero
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                <i class='icon-user'></i>
                                Usuarios
                            </span>
                            <ul>
                                <li>
                                    <a href="listado.html">
                                        <i class='fas fa-list'></i>
                                        Listado
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                <i class='icon-user'></i>
                                Aspirantes</span>
                            <ul>
                                <li>
                                    <a href="/aspirantes">
                                        <i class='fas fa-list'></i>
                                        Listado
                                    </a>
                                </li>
                                <li>
                                    <a href="/aspirantes/plataforma/archivo/cargar">
                                        <i class='fas fa-table'></i>
                                        Inscribir a plataforma
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                <i class='icon-file'></i>
                                Alumnos
                            </span>
                            <ul>
                                <li>
                                    <a href="/alumnos">
                                        <i class='fas fa-list'></i>
                                        Listado
                                    </a>
                                </li>
                                <li>
                                    <a href="/alumnos/plataforma/archivo/cargar">
                                        <i class='fas fa-table'></i>
                                        Inscribir a plataforma
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                <i class='icon-file'></i>
                                Docentes
                            </span>
                            <ul>
                                <li>
                                    <a href="docentes.html">
                                        <i class='fas fa-list'></i>
                                        Listado
                                    </a>
                                </li>
                                <li>
                                    <a href="/cargar_docentes">
                                        <i class='fas fa-table'></i>
                                        Inscribir a plataforma
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                <i class='icon-cog'></i>
                                DGAE
                            </span>
                            <ul>
                                <li>
                                    <a href="altas.html">
                                        <i class='icon-th-list'></i>
                                        Altas
                                    </a>
                                </li>
                                <li>
                                    <a href="/dgae/historia_acedemica">
                                        <i class='fas fa-address-card'></i>
                                        Importar historias académicas
                                    </a>
                                </li>
                                <li>
                                    <a href="/dgae/alumnos">
                                        <i class='fas fa-id-badge'></i>
                                        Importar Alumnos/Egresados
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                Reportes
                            </span>
                            <ul>
                                <li>
                                    <a href="/reporte/accesos">
                                        <i class="fas fa-sign-in-alt"></i>
                                        Accesos
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="nav-header">
                                <i class='icon-cog'></i>
                                Configuración
                            </span>
                            <ul>
                                <li>
                                    <a href="/escuelas">
                                        <i class="fas fa-university"></i>
                                        Instituciones
                                    </a>
                                </li>
                                <li>
                                    <a href="/programas">
                                        <i class="fas fa-book"></i>
                                        Programas
                                    </a>
                                </li>
                                <li>
                                    <a href="/asignaturas">
                                        <i class="far fa-list-alt"></i>
                                        Asignaturas
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='col-md-10'>
                <form action="/escolares/reportes/dgae/asignatura/generar" accept-charset="UTF-8" method="post">
                    <input name="utf8" type="hidden" value="&#x2713;" />
                    <input type="hidden" name="authenticity_token" value="xXPmtEvzstXxUfXFLikwo3e9YZKSjbdB05gQgkwBCuTR2gd1WO4a15k49pUcBrb5MeqzJ0n9UQGjwFSXh+Ke4Q=="
                    />
                    <div class="form-group">
                        <div class="col-sm-2">
                            <label for="">Programa</label>
                        </div>
                        <div class="col-md-10">
                            <select data-remote="true" onchange="" class="form-control"
                                name="dgae[id_programa]" id="dgae_id_programa">
                                <option value="">Seleccione...</option>
                                <option value="2">En el Extranjero</option>
                                <option value="3">Facultad de Música</option>
                                <option value="9">B@UNAM :: Facultad de Música :: Propedéuticos</option>
                                <option value="5">B@UNAM :: En el Extranjero :: Propedéuticos</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2"><label for="Asignatura">Asignatura</label></div>
                        <div class="col-md-10"><select data-remote="true" onchange="" class="form-control col-md-12"
                            name="dgae[id_asignatura]" id="dgae_id_asignatura">
                            <option value="">Seleccione...</option>
                        </select></div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2"><label for="Grupo">Grupo</label></div>
                        <div class="col-md-10"><select class="form-control col-md-12" name="dgae[grupo_id]" id="dgae_grupo_id">
                                <option value="">Seleccione...</option>
                            </select></div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2"><label for="Tipo_de_alta">Tipo de alta</label></div>
                        <div class="col-md-10"><select class="form-control col-md-12" name="dgae[tipo]" id="dgae_tipo">
                                <option value="">Seleccione...</option>
                                <option value="Alumnos">Alumnos</option>
                                <option value="Grupos">Grupos</option>
                            </select></div>
                    </div>
                    <div class="form-group text-right">
                            <input type="submit" name="commit" value="Generar" class="btn btn-primary" />
                    </div>
                </form>
            </div>
        </div>
        <footer class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../../assets/images/logo-cuaed-footer.png" alt="CUAED">
                    </div>
                    <div class="col-md-6">
                        <img src="../../assets/images/logo-unam-footer.png" alt="UNAM">
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <p>CUAED - Algunos derechos reservados &copy; 2018</p>
                <p>Circuito Exterior, Ciudad Universitaria, Del. Coyoacán, C.P. 04510, México, D.F.</p>
            </div>
        </footer>
    </div>
</body>

</html>