<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>CUAED :: Escolares :: Autorización
    </title>
    <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="http://produccionbunam.colorfulab.com/bootstrap/sce/css/theme.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="8QKJdIqfs7jswLNu22THl8Tq6KBkeWzNpBtKyhpx9F02bgSWWPJhtghnIzudkZmIsgOaSBjeq5r5j3vYfFV8PA=="
    />
</head>

<body style='padding-top: 60px;'>
    <div class='navbar navbar-default navbar-fixed-top'>
        <div class='container-fluid'>
            <div class='nav-header'>
                <a class='navbar-brand' href='http://www.cuaed.unam.mx/'>CUAED</a>
                <div class='navbar-collapse collapse'>
                    <ul class='nav navbar-nav'>
                        <li>
                            <a href="/escolares/">Bienvenida</a>
                        </li>
                        <li>
                            <a href="/escolares/faqs">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                    <ul class='nav navbar-nav navbar-right'>
                        <li>
                            <p class='btn btn-primary'>
                                <a href="/escolares/usuario/bienvenida">
                                    <c style='color:white;'>Ingresar</c>
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-2'>
            </div>
            <div class='col-md-10'>
                <div class='row'>
                    <div class='col-md-9'>
                        <div class='col-md-9 alert alert-warning'>
                            <a class='close' data-dismiss='alert'>
                                &times;
                            </a>
                            <h4 class='alert-heading'>¡Atención!</h4>
                            Necesita ingresar o registrarse para continuar.
                        </div>
                    </div>
                </div>

                <div class='container-fluid'>
                    <div class='row'>
                        <div class='col-md-3'></div>
                        <form class="simple_form form-horizontal well col-md-4" novalidate="novalidate" id="new_usuario" action="entrar.html"
                            accept-charset="UTF-8" method="post">
                            <input name="utf8" type="hidden" value="&#x2713;" />
                            <input type="hidden" name="authenticity_token" value="TL9Njgz/s/mpXhffV7nfZXJQFGY66v9LeokYpPlUJvWL08Bs3pJh9035h4oRTIF6BLlmjkZNOBwnHSm2n3CulA=="
                            />
                            <h3 class='text-center title'>Acceso a Usuarios</h3>
                            <div class="form-group string required usuario_rfc">
                                <label class="string required col-sm-3 control-label" for="usuario_rfc">
                                    <abbr title="required">*</abbr> Usuario</label>
                                <div class="col-sm-9">
                                    <input class="string required form-control" placeholder="R.F.C. registrado" type="text" name="usuario[rfc]"
                                        id="usuario_rfc" />
                                </div>
                            </div>
                            <div class="form-group password optional usuario_password">
                                <label class="password optional col-sm-3 control-label" for="usuario_password">Contraseña</label>
                                <div class="col-sm-9">
                                    <input class="password optional form-control" placeholder="Contraseña" type="password" name="usuario[password]"
                                        id="usuario_password" />
                                </div>
                            </div>
                            <input type="submit" name="commit" value="Entrar" class="btn btn-default btn btn-primary" /> &nbsp;
                            <ul class='unstyled' style='font-size: 10px;'>
                            </ul>

                        </form>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <footer>
            <div class='row' style='border-top-style:solid;border-width:1px;border-color: #ddd;border-bottom-style:solid;'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='margin-top: 10px;text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    CUAED - Algunos derechos reservados &copy; 2018
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-2'>
                    <a href="http://cuaed.unam.mx/">
                        <img alt="CUAED" style="height:100%;width:100%;" src="../../assets/images/cuaed.png"
                        />
                    </a>
                </div>
                <div class='col-md-2'></div>
                <div class='col-md-2'>
                    <a href="http://www.unam.mx">
                        <img alt="UNAM" src="../../assets/images/unam.png"
                        />
                    </a>
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    Circuito Exterior, Ciudad Universitaria,
                    <br> Del. Coyoacán, C.P. 04510, México, D.F.
                </div>
                <div class='col-md-3'></div>
            </div>

        </footer>
    </div>
</body>

</html>