<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>CUAED :: Escolares :: Usuario (José Angel Linares Orrala) Escolares
    </title>
    <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="http://produccionbunam.colorfulab.com/bootstrap/sce/css/theme.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="s0sYgPZjS8c8PbHjBmxau2Oe8Bcn3ObUQuehvPMhE5Gn4vlB5X7jxVRUsrM0Q9zhJckiovysAJQyv+WpOMKHlA=="
    />
</head>

<body style='padding-top: 60px;'>
    <div class='navbar navbar-default navbar-fixed-top'>
        <div class='container-fluid'>
            <div class='nav-header'>
                <a class='navbar-brand' href='http://www.cuaed.unam.mx/'>CUAED</a>
                <div class='navbar-collapse collapse'>
                    <ul class='nav navbar-nav'>
                        <li>
                            <a href="/escolares/">Bienvenida</a>
                        </li>
                        <li>
                            <a href="/escolares/faqs">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                    <div class='pull-right'>
                        <div class='btn-group'>
                            <a class='btn btn-primary' href='/escolares/usuarios/6'>
                                <i class='icon-user icon-white'></i>
                                José Angel Linares Orrala
                            </a>
                            <p class='btn btn-primary'>
                                <a rel="nofollow" data-method="delete" href="/escolares/d/usuarios/salir">
                                    <c style='color:white;'>Salir</c>
                                </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-2'>
                <div class='well sidebar-nav'>
                    <h4>Administrador</h4>
                    <ul class='nav nav-list'>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-user'></i>
                            General
                        </li>
                        <li>
                            <a href="/tablero">
                                <i class='fas fa-tachometer-alt'></i>
                                Tablero
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-user'></i>
                            Usuarios
                        </li>
                        <li>
                            <a href="listado.html">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-user'></i>
                            Aspirantes
                        </li>
                        <li>
                            <a href="/aspirantes">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <a href="/aspirantes/plataforma/archivo/cargar">
                                <i class='fas fa-table'></i>
                                Inscribir a plataforma
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-file'></i>
                            Alumnos
                        </li>
                        <li>
                            <a href="/alumnos">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <a href="/alumnos/plataforma/archivo/cargar">
                                <i class='fas fa-table'></i>
                                Inscribir a plataforma
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-file'></i>
                            Docentes
                        </li>
                        <li>
                            <a href="/docentes">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <a href="/cargar_docentes">
                                <i class='fas fa-table'></i>
                                Inscribir a plataforma
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-cog'></i>
                            DGAE
                        </li>
                        <li>
                            <a href="/reportes/dgae">
                                <i class='icon-th-list'></i>
                                Altas
                            </a>
                        </li>
                        <li>
                            <a href="/dgae/historia_acedemica">
                                <i class='fas fa-address-card'></i>
                                Importar historias académicas
                            </a>
                        </li>
                        <li>
                            <a href="/dgae/alumnos">
                                <i class='fas fa-id-badge'></i>
                                Importar Alumnos/Egresados
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-cog'></i>
                            Reportes
                        </li>
                        <li>
                            <a href="/reporte/accesos">
                                <i class='icon-th-list'></i>
                                Accesos
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-cog'></i>
                            Configuración
                        </li>
                        <li>
                            <a href="/escuelas">
                                <i class='icon-th-list'></i>
                                Instituciones
                            </a>
                        </li>
                        <li>
                            <a href="/programas">
                                <i class='icon-th-list'></i>
                                Programas
                            </a>
                        </li>
                        <li>
                            <a href="/asignaturas">
                                <i class='icon-th-list'></i>
                                Asignaturas
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
            <div class='col-md-10'>
                <div class='row'>
                    <div class='col-md-9'>
                        <div class='col-md-9 alert alert-warning'>
                            <a class='close' data-dismiss='alert'>
                                &times;
                            </a>
                            <h4 class='alert-heading'>Aviso</h4>
                            Ingreso exitoso.
                        </div>
                    </div>
                </div>

                <div class='row-fluid'>
                    <div class='span8'>
                        <h2>
                            José Angel Linares Orrala
                        </h2>
                        <i>
                            <strong>
                                Coordinador
                            </strong>
                        </i>
                        <div class='address'>
                            <br>
                            <strong>
                                Correo:
                            </strong>
                            <a href="mailto:angel_linares@cuaed.unam.mx">angel_linares@cuaed.unam.mx</a>
                            <br>
                            <strong>
                                R.F.C.:
                            </strong>
                            LIOA800822
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-8'>
                        <h3>
                            Programas a cargo
                        </h3>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-8'>
                        <div class='content-fluid'>
                            <div class='row'>
                                <div class='col-md-8'>
                                    <h4>
                                        En el Extranjero
                                    </h4>
                                    Institución:
                                    <strong>
                                        Bachillerato a distancia UNAM
                                    </strong>
                                </div>
                            </div>
                            <hr>
                            <div class='row'>
                                <div class='col-md-8'>
                                    <h4>
                                        Facultad de Música
                                    </h4>
                                    Institución:
                                    <strong>
                                        Bachillerato a distancia UNAM
                                    </strong>
                                </div>
                            </div>
                            <hr>
                            <div class='row'>
                                <div class='col-md-8'>
                                    <h4>
                                        B@UNAM :: Facultad de Música :: Propedéuticos
                                    </h4>
                                    Institución:
                                    <strong>
                                        Bachillerato a distancia UNAM
                                    </strong>
                                </div>
                            </div>
                            <hr>
                            <div class='row'>
                                <div class='col-md-8'>
                                    <h4>
                                        B@UNAM :: En el Extranjero :: Propedéuticos
                                    </h4>
                                    Institución:
                                    <strong>
                                        Bachillerato a distancia UNAM
                                    </strong>
                                </div>
                            </div>
                            <hr>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <footer>
            <div class='row' style='border-top-style:solid;border-width:1px;border-color: #ddd;border-bottom-style:solid;'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='margin-top: 10px;text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    CUAED - Algunos derechos reservados &copy; 2018
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-2'>
                    <a href="http://www.cuaed.gob.mx/">
                        <img alt="CUAED" style="height:100%;width:100%;" src="../../assets/images/cuaed.png"
                        />
                    </a>
                </div>
                <div class='col-md-2'></div>
                <div class='col-md-2'>
                    <a href="http://www.unam.mx">
                        <img alt="UNAM" src="../../assets/images/unam.png"
                        />
                    </a>
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    Circuito Exterior, Ciudad Universitaria,
                    <br> Del. Coyoacán, C.P. 04510, México, D.F.
                </div>
                <div class='col-md-3'></div>
            </div>

        </footer>
    </div>
</body>

</html>