<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>CUAED :: Escolares :: Alumno Escolares
    </title>
    <link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="http://produccionbunam.colorfulab.com/bootstrap/sce/css/theme.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="N8qKHcrs7yE5EjWducMZZ9RDq7Xl9NdGcZ5cqgPXiTsjY2vc2fFHI1F7Ns2L7J89khR5AD6EMQYBxhi/yDQdPg=="
    />
</head>

<body style='padding-top: 60px;'>
    <div class='navbar navbar-default navbar-fixed-top'>
        <div class='container-fluid'>
            <div class='nav-header'>
                <a class='navbar-brand' href='http://www.cuaed.unam.mx/'>CUAED</a>
                <div class='navbar-collapse collapse'>
                    <ul class='nav navbar-nav'>
                        <li>
                            <a href="/escolares/">Bienvenida</a>
                        </li>
                        <li>
                            <a href="/escolares/faqs">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                    <div class='pull-right'>
                        <div class='btn-group'>
                            <a class='btn btn-primary' href='/escolares/usuarios/6'>
                                <i class='icon-user icon-white'></i>
                                José Angel Linares Orrala
                            </a>
                            <p class='btn btn-primary'>
                                <a rel="nofollow" data-method="delete" href="/escolares/d/usuarios/salir">
                                    <c style='color:white;'>Salir</c>
                                </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-2'>
                <div class='well sidebar-nav'>
                    <h4>Administrador</h4>
                    <ul class='nav nav-list'>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-user'></i>
                            General
                        </li>
                        <li>
                            <a href="/tablero">
                                <i class='fas fa-tachometer-alt'></i>
                                Tablero
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-user'></i>
                            Usuarios
                        </li>
                        <li>
                            <a href="listado.html">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-user'></i>
                            Aspirantes
                        </li>
                        <li>
                            <a href="/aspirantes">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <a href="/aspirantes/plataforma/archivo/cargar">
                                <i class='fas fa-table'></i>
                                Inscribir a plataforma
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-file'></i>
                            Alumnos
                        </li>
                        <li>
                            <a href="/alumnos">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <a href="/alumnos/plataforma/archivo/cargar">
                                <i class='fas fa-table'></i>
                                Inscribir a plataforma
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-file'></i>
                            Docentes
                        </li>
                        <li>
                            <a href="docentes.html">
                                <i class='fas fa-list'></i>
                                Listado
                            </a>
                        </li>
                        <li>
                            <a href="/cargar_docentes">
                                <i class='fas fa-table'></i>
                                Inscribir a plataforma
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-cog'></i>
                            DGAE
                        </li>
                        <li>
                            <a href="altas.html">
                                <i class='icon-th-list'></i>
                                Altas
                            </a>
                        </li>
                        <li>
                            <a href="/dgae/historia_acedemica">
                                <i class='fas fa-address-card'></i>
                                Importar historias académicas
                            </a>
                        </li>
                        <li>
                            <a href="/dgae/alumnos">
                                <i class='fas fa-id-badge'></i>
                                Importar Alumnos/Egresados
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-cog'></i>
                            Reportes
                        </li>
                        <li>
                            <a href="/reporte/accesos">
                                <i class='icon-th-list'></i>
                                Accesos
                            </a>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li class='nav-header'>
                            <i class='icon-cog'></i>
                            Configuración
                        </li>
                        <li>
                            <a href="/escuelas">
                                <i class='icon-th-list'></i>
                                Instituciones
                            </a>
                        </li>
                        <li>
                            <a href="/programas">
                                <i class='icon-th-list'></i>
                                Programas
                            </a>
                        </li>
                        <li>
                            <a href="/asignaturas">
                                <i class='icon-th-list'></i>
                                Asignaturas
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
            <div class='col-md-10'>

                <div class='row'>
                    <form class="alumno_search" id="alumno_search" action="/escolares/alumnos" accept-charset="UTF-8" method="get">
                        <input name="utf8" type="hidden" value="&#x2713;" />
                        <div class='col-xs-4'>
                            <div class="form-group string optional q_nombre_or_apellidos_cont">
                                <input class="string optional form-control" placeholder="Búsqueda por nombre o apellido" type="text"
                                    name="q[nombre_or_apellidos_cont]" id="q_nombre_or_apellidos_cont" />
                            </div>
                        </div>
                        <div class='col-xs-2'>
                            <input type="submit" name="commit" value="Buscar" class="btn btn-default btn btn-sm btn-primary" />
                        </div>
                    </form>
                </div>
                <ul class='nav nav-tabs'>
                    <li class='active'>
                        <a href="http://132.248.48.97/escolares/alumnos">
                            <i>
                                Listado
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="http://132.248.48.97/escolares/alumnos/new">
                            <i>
                                Nuevo
                            </i>
                        </a>
                    </li>
                </ul>

                <table class='table table-condensed table-bordered table-striped'>
                    <thead>
                        <tr>
                            <th>Alumno</th>
                            <th>Estatus</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2340">Acosta González 14 021 María Araceli</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2340/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2318">Adame Hernández 13 022 Patricia</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2318/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2520">Aguilar Castillo Guadalupe</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2520/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2416">Aguilera Garcia 17 001 Alexis</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2416/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2417">Aguirre Alfaro 17 002 Elsa Isabel</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2417/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2303">Aguirre Frías 13 005 Concepción</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2303/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2261">Alanis Blanco 11 025 Nereyda</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2261/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2327">Alarcón Jaimes 14 006 Armando</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2327/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2507">Alcalá Casas Pumas 1 001 Luis Isaac</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2507/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2382">Almaraz Tecocoatzi 16 002 Erik Daniel</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2382/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2521">Alor Rodriguez Carlos Alberto</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2521/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2383">Alvarez Rodriguez 16 003 Zoila Guillermina</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2383/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2353">Amador Olvera 15 002 Alva</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2353/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2231">Amaya Teruel 10 021 Martha Elena</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2231/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2243">Andrade Rivera 11 005 Clemente</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2243/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2316">Angeles Sebastian 13 019 Luis Arturo</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2316/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2140">Arellano Huerta 6 008 Hector Jorge</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2140/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2522">Arellano Palacios Norma</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2522/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2322">Arevalo Guzmán 13 026 Silvia</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2322/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2290">Arias Morales 12 025 Mónica</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2290/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2286">Arriaga Rangel 12 017 Juan Carlos</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2286/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2463">Arzola Vargas 18 001 Ma Alina</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2463/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2384">Austria Mart Inez 16 004 Rebeca</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2384/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2212">Avalos Moreno 10 002 Adriana María Del Refugio</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2212/historial">Consultar historial</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <a href="/escolares/alumnos/2523">Avila Vargas Josue</a>
                                </strong>
                            </td>
                            <td>inscrito</td>
                            <td>
                                <a href="/escolares/alumno/2523/historial">Consultar historial</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id='paginacion' style='text-align: center;'>
                    <nav class="pagination">
                        <span class="page current">
                            1
                        </span>

                        <span class="page">
                            <a rel="next" href="/escolares/alumnos?page=2">2</a>
                        </span>

                        <span class="page">
                            <a href="/escolares/alumnos?page=3">3</a>
                        </span>

                        <span class="page">
                            <a href="/escolares/alumnos?page=4">4</a>
                        </span>

                        <span class="page">
                            <a href="/escolares/alumnos?page=5">5</a>
                        </span>

                        <span class="page gap">&hellip;</span>

                        <span class="next">
                            <a rel="next" href="/escolares/alumnos?page=2">Siguiente &rsaquo;</a>
                        </span>

                        <span class="last">
                            <a href="/escolares/alumnos?page=21">Último &raquo;</a>
                        </span>

                    </nav>

                </div>

            </div>
        </div>
        <br>
        <br>
        <footer>
            <div class='row' style='border-top-style:solid;border-width:1px;border-color: #ddd;border-bottom-style:solid;'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='margin-top: 10px;text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    CUAED - Algunos derechos reservados &copy; 2018
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-2'>
                    <a href="http://www.cuaed.gob.mx/">
                        <img alt="CUAED" style="height:100%;width:100%;" src="../../assets/images/cuaed.png"
                        />
                    </a>
                </div>
                <div class='col-md-2'></div>
                <div class='col-md-2'>
                    <a href="http://www.unam.mx">
                        <img alt="UNAM" src="../../assets/images/unam.png"
                        />
                    </a>
                </div>
                <div class='col-md-3'></div>
            </div>
            <br>
            <div class='row'>
                <div class='col-md-3'></div>
                <div class='col-md-6' style='text-shadow: 0 1px 0 #ffffff;text-align: center;font-variant: small-caps;'>
                    Circuito Exterior, Ciudad Universitaria,
                    <br> Del. Coyoacán, C.P. 04510, México, D.F.
                </div>
                <div class='col-md-3'></div>
            </div>

        </footer>
    </div>
</body>

</html>